# pruebaBcp

./: ApiTipoCambio.csproj  ApiTipoCambio.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: TipoCambioController.cs  TokenController.cs
Model/: OperacionTC.cs  TipoCambio.cs  TipoCambioDbContext.cs
Properties/: launchSettings.json
